<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/vm_home_nav_icon"
        android:title=""
        android:titleCondensed=""
        app:showAsAction="always" />

    <!--<item
        android:id="@+id/nav_space"
        android:title=""
        android:titleCondensed=""
        app:showAsAction="always" />-->

    <item
        android:id="@+id/nav_journal"
        android:icon="@drawable/vm_notes_nav_icon"
        android:title=""
        android:titleCondensed=""
        app:showAsAction="always" />

</menu>